libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.MyLib.classpath=\
    ${base}/db4o-8.0.249.16098-all-java5.jar:\
    ${base}/hamcrest-core-1.3.jar:\
    ${base}/javax.mail.jar:\
    ${base}/jcommon-1.0.23.jar:\
    ${base}/jfreechart-1.0.19-experimental.jar:\
    ${base}/jfreechart-1.0.19-swt.jar:\
    ${base}/jfreechart-1.0.19.jar:\
    ${base}/jfreesvg-2.0.jar:\
    ${base}/JMapViewer.jar:\
    ${base}/junit-4.11.jar:\
    ${base}/orsoncharts-1.4-eval-nofx.jar:\
    ${base}/orsonpdf-1.6-eval.jar:\
    ${base}/servlet.jar:\
    ${base}/swtgraphics2d.jar
libs.MyLib.displayName=MyLib
